# 11:シーケンスのスライス


a = [1, 2, 3, 4, 5]

# a[i:j]はaのうちidが「i以上j未満」のものを取得
print(a[1:3])
print(a[10:])  # len(a)以上の値を使うと空のリスト[]になる
# print(a[10])  # 直接アクセスするともちろんエラー
