# 12:ストライドとスライスを同時に使わない


a = [1, 2, 3, 4, 5, 6, 7, 8]

# NG例。[]の中が複雑すぎて、何が出力されるかがぱっと見わからない。
# 主な原因は「負のstrideを入れていること」「[start:end:stride]を全部使っていること」
print(a[-2::-2])
print(a[2:-2:2])
print(a[2:2:-2])

# OK例1。a[2:-2:2]と等価
# 「偶数番目を取り出したいが、その最初と最後は覗きたい」がわかりやすくなった。
b = a[::2]
print(b[1:-1])

# OK例2。a[2:-2:2]と等価
# islice(start, end, stride)のように使う
# 「isliceは負の引数を許さないことでコードが明確になる」と書いてあるが、
# それが真価を発揮する例が思い当たらなかった。
import itertools
print(list(itertools.islice(a, 2, len(a)-2, 2)))
